[gd_scene format=3 uid="uid://b8c6q0sexks1l"]

[ext_resource type="Texture2D" uid="uid://ooc7q0w55wtc" path="res://sprites/empty.png" id="1_vcehk"]
[ext_resource type="Texture2D" uid="uid://ccpyqli1my1dx" path="res://sprites/paper.png" id="2_3egln"]
[ext_resource type="Script" uid="uid://8jmf8k8lbc0i" path="res://scripts/ui/pause_menu.gd" id="2_4j456"]
[ext_resource type="Texture2D" uid="uid://mvnv740qayo3" path="res://sprites/empty_hand.png" id="3_4j456"]
[ext_resource type="LabelSettings" uid="uid://2mjr5spq24if" path="res://other/small_text.tres" id="5_0vm74"]
[ext_resource type="Script" uid="uid://cesl4wjhcojfm" path="res://scripts/ui/settings_slider.gd" id="5_4j456"]
[ext_resource type="LabelSettings" uid="uid://brbdl0vfu4ble" path="res://other/big_text.tres" id="5_utk7g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xlq6p"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
draw_center = false
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 2

[sub_resource type="Theme" id="Theme_xlq6p"]
HSlider/icons/grabber = ExtResource("1_vcehk")
HSlider/icons/grabber_disabled = ExtResource("1_vcehk")
HSlider/icons/grabber_highlight = ExtResource("1_vcehk")
PanelContainer/styles/panel = SubResource("StyleBoxFlat_xlq6p")

[node name="PauseUI" type="Control" unique_id=1074823981]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_xlq6p")
script = ExtResource("2_4j456")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1944786523]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -125.65906
offset_right = 127.0
offset_bottom = 130.34094
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3egln")

[node name="TextureRect" type="TextureRect" parent="." unique_id=409915109]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.0
offset_top = -11.659058
offset_right = 170.0
offset_bottom = 225.34094
grow_horizontal = 2
grow_vertical = 2
rotation = -1.0419616
texture = ExtResource("3_4j456")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1155859087]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.13264503

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer" unique_id=1542368369]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer2" unique_id=1200800177]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer2/VBoxContainer" unique_id=1293272187]
layout_mode = 2
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="PanelContainer/MarginContainer2/VBoxContainer/MarginContainer" unique_id=306499776]
layout_mode = 2
text = "🕰️⏸️menu⏸️⏱️"
label_settings = ExtResource("5_utk7g")
horizontal_alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer2/VBoxContainer" unique_id=2051872963]
layout_mode = 2
text = "sfx🎶🎶"
label_settings = ExtResource("5_0vm74")
horizontal_alignment = 2

[node name="sfx_slider" type="HSlider" parent="PanelContainer/MarginContainer2/VBoxContainer" unique_id=1349023786]
layout_mode = 2
max_value = 1.0
step = 0.01
script = ExtResource("5_4j456")
setting_name = "sfx_volume"

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer2/VBoxContainer" unique_id=1361662977]
layout_mode = 2
text = "👂🎼bgm"
label_settings = ExtResource("5_0vm74")
horizontal_alignment = 2

[node name="BGMSlider" type="HSlider" parent="PanelContainer/MarginContainer2/VBoxContainer" unique_id=1053203330]
layout_mode = 2
max_value = 1.0
step = 0.01
script = ExtResource("5_4j456")
setting_name = "bgm_volume"

[node name="Label3" type="Label" parent="PanelContainer/MarginContainer2/VBoxContainer" unique_id=441322939]
layout_mode = 2
text = "🖱️sensitivity🐁"
label_settings = ExtResource("5_0vm74")
horizontal_alignment = 2

[node name="SensSlider" type="HSlider" parent="PanelContainer/MarginContainer2/VBoxContainer" unique_id=1059211805]
layout_mode = 2
max_value = 1.0
step = 0.01
script = ExtResource("5_4j456")
setting_name = "mouse_sens"
