[gd_scene format=3 uid="uid://c7tetrtkvnvte"]

[ext_resource type="Texture2D" uid="uid://dgiw4unj354o0" path="res://sprites/hand.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://sdstgq25fv1e" path="res://scripts/player/player_stats.gd" id="1_a8ls1"]
[ext_resource type="Script" uid="uid://bhs4xkjm6udsx" path="res://scripts/player/rotate_camera.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://bbjwmuegtsbv1" path="res://scripts/player/player_movement.gd" id="1_qhqgy"]
[ext_resource type="Script" uid="uid://bg3jyvtykpopg" path="res://scripts/ui/popup_message.gd" id="3_f1ej7"]
[ext_resource type="Script" uid="uid://bne3ipyithkfu" path="res://scripts/player/hand_shake_effect.gd" id="3_ur7pv"]
[ext_resource type="Script" uid="uid://ub072xxmvsmx" path="res://scripts/clocks.gd" id="3_y4r1p"]
[ext_resource type="Texture2D" uid="uid://bar2ccxgg87re" path="res://sprites/clocks.png" id="4_qlg0r"]
[ext_resource type="Texture2D" uid="uid://bi4hriake0vac" path="res://sprites/clock_progress.png" id="5_tuyoq"]
[ext_resource type="Script" uid="uid://ctxrwss8vuk8g" path="res://scripts/states/state_machine.gd" id="6_smehm"]
[ext_resource type="Script" uid="uid://cfu0mnug51tvs" path="res://scripts/states/state_with_animation.gd" id="7_ur7pv"]
[ext_resource type="LabelSettings" uid="uid://bl26o55fjitxi" path="res://other/huge_text.tres" id="10_qfm1y"]
[ext_resource type="Script" uid="uid://dht0f1w3483e4" path="res://scripts/player/interactor.gd" id="10_y4r1p"]
[ext_resource type="Script" uid="uid://c4ofi23ms2vb4" path="res://scripts/player/inventory.gd" id="11_d2wvv"]
[ext_resource type="Script" uid="uid://dbxp5x0u8xc0n" path="res://scripts/interactables/item_resource.gd" id="12_jej6c"]
[ext_resource type="Resource" uid="uid://bcvudhiicxsgc" path="res://other/items/empty_hand.tres" id="13_f1ej7"]
[ext_resource type="PackedScene" uid="uid://b8c6q0sexks1l" path="res://scenes/pause_ui.tscn" id="15_oprun"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b1xnl"]
radius = 0.26708984
height = 1.3793335

[sub_resource type="Animation" id="Animation_d2wvv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Clocks:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Item:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6.817903]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Item:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../Body/Camera3D:fov")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [75.0]
}

[sub_resource type="Animation" id="Animation_f1ej7"]
resource_name = "damage"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Clocks:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 8.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Item:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3989619),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 8.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Body/Camera3D:fov")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.19964167, 0.39971584),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [75.0, 67.0, 75.0]
}

[sub_resource type="Animation" id="Animation_ur7pv"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Clocks:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.01, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 10.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Item:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4566667, 1.4666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 10.0]
}

[sub_resource type="Animation" id="Animation_oprun"]
resource_name = "use"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Item:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(20, 50), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Clocks:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 7.0, 0.0]
}

[sub_resource type="Animation" id="Animation_3v2ag"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Clocks:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.033333335, 0.46666667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 15.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Item:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.16666669, 0.6666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 15.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jej6c"]
_data = {
&"RESET": SubResource("Animation_d2wvv"),
&"damage": SubResource("Animation_f1ej7"),
&"idle": SubResource("Animation_ur7pv"),
&"use": SubResource("Animation_oprun"),
&"walk": SubResource("Animation_3v2ag")
}

[node name="Player" type="Node3D" unique_id=920131698 groups=["player"]]
script = ExtResource("1_a8ls1")
MOVE_SPEED = 200.0
BASE_TIME = 60
MAX_TIME = 60

[node name="Body" type="CharacterBody3D" parent="." unique_id=386493772 node_paths=PackedStringArray("stats") groups=["player"]]
script = ExtResource("1_qhqgy")
stats = NodePath("..")

[node name="Camera3D" type="Camera3D" parent="Body" unique_id=1258011031 node_paths=PackedStringArray("holder_x", "holder_y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
current = true
script = ExtResource("1_g2els")
holder_x = NodePath(".")
holder_y = NodePath("..")

[node name="InteractRay" type="RayCast3D" parent="Body/Camera3D" unique_id=1851974026]
target_position = Vector3(0, 0, -1.5)
collide_with_areas = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body" unique_id=156734856 groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6549988, 0)
shape = SubResource("CapsuleShape3D_b1xnl")

[node name="OmniLight3D" type="OmniLight3D" parent="Body" unique_id=2144921104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1347795, 0)
light_color = Color(0.8235294, 0.7019608, 0.43137255, 1)
omni_range = 9.259

[node name="Interactor" type="Node" parent="." unique_id=2084164725 node_paths=PackedStringArray("raycast")]
script = ExtResource("10_y4r1p")
raycast = NodePath("../Body/Camera3D/InteractRay")

[node name="Inventory" type="Node" parent="." unique_id=1248601499 node_paths=PackedStringArray("holding_item_rect")]
script = ExtResource("11_d2wvv")
holding_item_rect = NodePath("../GameUI/Hands/Item/TextureRect")
inventory = Array[ExtResource("12_jej6c")]([ExtResource("13_f1ej7")])

[node name="PauseUI" parent="." unique_id=1074823981 node_paths=PackedStringArray("game_ui") instance=ExtResource("15_oprun")]
game_ui = NodePath("../GameUI")

[node name="GameUI" type="Control" parent="." unique_id=1036855845]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_behavior_recursive = 1

[node name="Messages" type="Control" parent="GameUI" unique_id=937804812 node_paths=PackedStringArray("label")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_f1ej7")
label = NodePath("MarginContainer/Label")

[node name="MarginContainer" type="MarginContainer" parent="GameUI/Messages" unique_id=1765679742]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.5
offset_right = 0.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="GameUI/Messages/MarginContainer" unique_id=1004902902]
layout_mode = 2
size_flags_horizontal = 4
label_settings = ExtResource("10_qfm1y")

[node name="Hands" type="Control" parent="GameUI" unique_id=1077318998]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Item" type="Control" parent="GameUI/Hands" unique_id=1443914196]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="GameUI/Hands/Item" unique_id=650828965]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Clocks" type="Control" parent="GameUI/Hands" unique_id=1011264225 node_paths=PackedStringArray("stats", "progress_bar")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_y4r1p")
stats = NodePath("../../..")
progress_bar = NodePath("TextureRect/TextureProgressBar")

[node name="TextureRect" type="TextureRect" parent="GameUI/Hands/Clocks" unique_id=2050985364]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_right = 128.0
grow_vertical = 0
texture = ExtResource("1_3vyb7")

[node name="TextureProgressBar" type="TextureProgressBar" parent="GameUI/Hands/Clocks/TextureRect" unique_id=1212124988]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -151.0
offset_right = 135.0
offset_bottom = -23.0
grow_vertical = 0
value = 89.0
fill_mode = 4
radial_center_offset = Vector2(0, 20)
texture_under = ExtResource("4_qlg0r")
texture_progress = ExtResource("5_tuyoq")

[node name="StateMachine" type="Node" parent="GameUI/Hands" unique_id=1724136776]
script = ExtResource("6_smehm")
initial_state = "idle"
metadata/_custom_type_script = "uid://ctxrwss8vuk8g"

[node name="Walk" type="Node" parent="GameUI/Hands/StateMachine" unique_id=540068642 node_paths=PackedStringArray("animation_player")]
script = ExtResource("7_ur7pv")
animation_player = NodePath("../../AnimationPlayer")
animation_name = "walk"
state_name = "walk"
metadata/_custom_type_script = "uid://b0m1lsqidum8"

[node name="Idle" type="Node" parent="GameUI/Hands/StateMachine" unique_id=13754776 node_paths=PackedStringArray("animation_player")]
script = ExtResource("7_ur7pv")
animation_player = NodePath("../../AnimationPlayer")
animation_name = "idle"
state_name = "idle"
metadata/_custom_type_script = "uid://b0m1lsqidum8"

[node name="Damage" type="Node" parent="GameUI/Hands/StateMachine" unique_id=1839942064 node_paths=PackedStringArray("animation_player")]
script = ExtResource("7_ur7pv")
animation_player = NodePath("../../AnimationPlayer")
animation_name = "damage"
state_name = "damage"

[node name="Use" type="Node" parent="GameUI/Hands/StateMachine" unique_id=1924074760 node_paths=PackedStringArray("animation_player")]
script = ExtResource("7_ur7pv")
animation_player = NodePath("../../AnimationPlayer")
animation_name = "use"
state_name = "use"

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameUI/Hands" unique_id=1803424401 node_paths=PackedStringArray("state_machine")]
libraries/ = SubResource("AnimationLibrary_jej6c")
script = ExtResource("3_ur7pv")
state_machine = NodePath("../StateMachine")
