[gd_scene format=3 uid="uid://dmh78owyh7k1p"]

[ext_resource type="PackedScene" uid="uid://bc7glyukffdj4" path="res://scenes/pickupable.tscn" id="1_m14kl"]
[ext_resource type="Texture2D" uid="uid://dy0agt1kcedod" path="res://sprites/remote.png" id="2_c5mex"]
[ext_resource type="Resource" uid="uid://gpmys0kul5d2" path="res://other/items/remote.tres" id="2_g6wd6"]

[node name="remote" unique_id=296488814 instance=ExtResource("1_m14kl")]
item = ExtResource("2_g6wd6")

[node name="Sprite3D" parent="." index="1" unique_id=1433403139]
texture = ExtResource("2_c5mex")
