[gd_scene format=3 uid="uid://tb8lcyflo5id"]

[ext_resource type="Material" uid="uid://cubnmx7iqv17t" path="res://other/materials/wobbly_text.tres" id="1_gk8gf"]
[ext_resource type="Script" uid="uid://c7s6xxo0eobvn" path="res://scripts/ui/map.gd" id="1_n6mj1"]
[ext_resource type="PackedScene" uid="uid://bq4uufxtp2ww5" path="res://scenes/uis/pin.tscn" id="2_j2m0h"]
[ext_resource type="Texture2D" uid="uid://cdbvgb7c0wocq" path="res://sprites/big_paper.png" id="2_us6my"]
[ext_resource type="LabelSettings" uid="uid://bl26o55fjitxi" path="res://other/huge_text.tres" id="3_us6my"]

[node name="MapMenu" type="Control" unique_id=1720532922 node_paths=PackedStringArray("pin_holder")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n6mj1")
pin = ExtResource("2_j2m0h")
pin_holder = NodePath("PinHolder")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1853686783]
material = ExtResource("1_gk8gf")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_us6my")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1857760034]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -33.0
offset_right = 33.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_top = 5

[node name="Label" type="Label" parent="MarginContainer" unique_id=1094004180]
material = ExtResource("1_gk8gf")
layout_mode = 2
text = "LEFT🐁→📌📌
❌←RIGTH🐁"
label_settings = ExtResource("3_us6my")
horizontal_alignment = 1

[node name="PinHolder" type="Control" parent="." unique_id=727276436]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
