[gd_scene format=3 uid="uid://dk7m7qt7fkm07"]

[ext_resource type="PackedScene" uid="uid://bc7glyukffdj4" path="res://scenes/items/pickupable.tscn" id="1_i86l5"]
[ext_resource type="Resource" uid="uid://dnw0eufhtd1fh" path="res://other/items/keys.tres" id="2_fu81u"]
[ext_resource type="Texture2D" uid="uid://brln8ymdsvxfv" path="res://sprites/keys.png" id="3_4d2xb"]

[node name="Keys" unique_id=296488814 instance=ExtResource("1_i86l5")]
item = ExtResource("2_fu81u")

[node name="Sprite3D" parent="." index="1" unique_id=1433403139]
texture = ExtResource("3_4d2xb")
