[gd_scene format=3 uid="uid://ccb861h4ek0ri"]

[ext_resource type="PackedScene" uid="uid://bc7glyukffdj4" path="res://scenes/items/pickupable.tscn" id="1_8cp0s"]
[ext_resource type="Resource" uid="uid://di2ihsv5efmay" path="res://other/items/sand.tres" id="2_ca5p8"]
[ext_resource type="Texture2D" uid="uid://bkku067hpxkhg" path="res://sprites/sand.png" id="3_kmlif"]

[node name="Sand" unique_id=296488814 instance=ExtResource("1_8cp0s")]
item = ExtResource("2_ca5p8")

[node name="Sprite3D" parent="." index="1" unique_id=1433403139]
texture = ExtResource("3_kmlif")
